# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = WIZ_US
DB_PASSWORD = wiz-us
DB_DATABASE = wiz-us

# TOKEN
ACCESS_TOKEN_SECRET=NEzNVD0HCO
ACCESS_TOKEN_EXPIRES_IN=1000000
REFRESH_TOKEN_SECRET=IfJGzv2Qn1
REFRESH_TOKEN_EXPIRES_IN=1000000000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:8080
CREDENTIALS = true
